spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.181:3306/paas_portal?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=paasAdmin
#spring.datasource.password=ideal123_


spring.datasource.url=jdbc:mysql://47.52.70.110:3306/boot-yql?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql1760ZM

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@61.174.50.173:1521:orcl
#spring.datasource.username=c##industry
#spring.datasource.password=industry123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#让控制器输出的json格式更美观
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false


spring.cache.type=simple

#server.contextPath=/prefix/

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
#thymeleaf end

#server.port=10081

spring.redis.database=0
spring.redis.host=192.168.169.138
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

server.port=8080


spring.http.multipart.maxFileSize = 10Mb