Manifest-Version: 1.0
Class-Path: spring-aspects-4.3.11.RELEASE.jar mysql-connector-java-5.1
 .44.jar httpclient-4.3.1.jar spring-orm-4.3.11.RELEASE.jar spring-boo
 t-starter-thymeleaf-1.5.7.RELEASE.jar spring-core-4.3.11.RELEASE.jar 
 spring-boot-starter-data-jpa-1.5.7.RELEASE.jar tomcat-jdbc-8.5.20.jar
  jul-to-slf4j-1.7.25.jar dom4j-1.6.1.jar snakeyaml-1.17.jar jackson-c
 ore-2.8.10.jar antlr-2.7.7.jar ant-launcher-1.9.1.jar spring-boot-sta
 rter-logging-1.5.7.RELEASE.jar jcl-over-slf4j-1.7.25.jar hibernate-jp
 a-2.1-api-1.0.0.Final.jar spring-jdbc-4.3.11.RELEASE.jar spring-boot-
 starter-1.5.7.RELEASE.jar jackson-databind-2.8.10.jar spring-aop-4.3.
 11.RELEASE.jar thymeleaf-spring4-3.0.2.RELEASE.jar log4j-over-slf4j-1
 .7.25.jar shiro-core-1.2.3.jar tomcat-embed-el-8.5.20.jar spring-tx-4
 .3.11.RELEASE.jar spring-boot-starter-web-1.5.7.RELEASE.jar spring-bo
 ot-starter-aop-1.5.7.RELEASE.jar spring-boot-starter-tomcat-1.5.7.REL
 EASE.jar spring-boot-starter-jdbc-1.5.7.RELEASE.jar hibernate-commons
 -annotations-5.0.1.Final.jar httpcore-4.4.6.jar spring-data-keyvalue-
 1.2.7.RELEASE.jar spring-boot-starter-redis-1.4.6.RELEASE.jar spring-
 boot-1.5.7.RELEASE.jar spring-boot-devtools-1.5.7.RELEASE.jar spring-
 data-commons-1.13.7.RELEASE.jar shiro-web-1.2.3.jar aspectjweaver-1.8
 .10.jar tomcat-embed-core-8.5.20.jar tomcat-juli-8.5.20.jar commons-b
 eanutils-1.9.3.jar slf4j-api-1.7.25.jar javax.transaction-api-1.2.jar
  spring-expression-4.3.11.RELEASE.jar spring-beans-4.3.11.RELEASE.jar
  logback-core-1.1.11.jar hibernate-validator-5.3.5.Final.jar jandex-2
 .0.0.Final.jar spring-boot-autoconfigure-1.5.7.RELEASE.jar javassist-
 3.21.0-GA.jar spring-context-4.3.11.RELEASE.jar jackson-annotations-2
 .8.0.jar logback-classic-1.1.11.jar spring-web-4.3.11.RELEASE.jar thy
 meleaf-3.0.2.RELEASE.jar thymeleaf-layout-dialect-2.0.4.jar unbescape
 -1.1.4.RELEASE.jar shiro-spring-1.2.3.jar spring-context-support-4.3.
 11.RELEASE.jar jedis-2.9.0.jar attoparser-2.0.1.RELEASE.jar hibernate
 -entitymanager-5.0.12.Final.jar spring-data-redis-1.8.7.RELEASE.jar v
 alidation-api-1.1.0.Final.jar thymeleaf-expression-processor-1.1.1.ja
 r classmate-1.3.4.jar ant-1.9.1.jar commons-collections-3.2.2.jar jsc
 h-0.1.51.jar commons-codec-1.10.jar spring-oxm-4.3.11.RELEASE.jar thy
 meleaf-extras-shiro-2.0.0.jar spring-webmvc-4.3.11.RELEASE.jar spring
 -data-jpa-1.11.7.RELEASE.jar jboss-logging-3.3.1.Final.jar groovy-2.4
 .12.jar commons-pool2-2.4.2.jar tomcat-embed-websocket-8.5.20.jar hib
 ernate-core-5.0.12.Final.jar
Main-Class: com.ideal.manage.dsp.DspApplication

